<html>

<head>
    <title>Contact Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
            margin: 10px;
            background-image: linear-gradient(to right, skyblue, indigo);
        }
        
        form {
            background-color: white;
        }
        
        .form-control {
            border-radius: 0px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            padding-left: 0px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .form-label {
            font-size: 0.7rem;
            font-weight: bold;
            color: grey;
            font-family: monospace;
        }
        
        .line {
            height: 0.5rem;
            width: 4rem;
            background-color: white;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container my-container">
        <div class="row justify-content-around align-items-center my-row" style="height: 97vh;">

            <div class="col-5 my-col">
                <p>
                    <span class="display-5 fw-bolder text-white">
                        Best wordPress
                    </span>
                    <br>
                    <span class="display-4 fw-bolder text-white">
                        Contact Us
                    </span>
                    <br>
                    <span class="display-5 fw-bolder text-white">
                        Plugins
                    </span>

                    <hr class="line text-white">
                </p>
            </div>

            <div class="col-7 my-col">


                <form class="form p-5 px-5 shadow-lg">
                    <div class="mb-3">

                        <div class="row align-items-start">
                            <span class="title-text fs-2 fw-bold">Contact Us</span>
                        </div>
                        <div class="row align-items-start">
                            <div class="col">
                                <label for="nameinput" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="nameinput" placeholder="Enter your name">
                            </div>
                            <div class="col">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
                            </div>
                        </div>

                    </div>
                    <div class="mb-3">
                        <label for="floatingTextarea2" class="form-label">Message</label>
                        <textarea class="form-control" placeholder="Your message here..." id="floatingTextarea2" style="height: 100px"></textarea>

                    </div>

                    <button type="submit" class="btn btn-primary rounded-pill shadow">Submit →</button>
                </form>


            </div>

        </div>
    </div>
</body>

</html>